{
	"Story": {
    "description": "Create a Story for Storybook",
    "prefix": "story",
    "body": [
      "import { ComponentMeta, ComponentStory } from '@storybook/react'",
      "",
      "import ${1:Component} from '.'",
      "",
      "export default {",
      "  title: '${1:Component}',",
      "  component: ${1:Component}",
      "} as ComponentMeta<typeof ${1:Component}>",
      "",
      "export const Default: ComponentStory<typeof ${1:Component}> = (args) => <${1:Component} {...args} />",
      ""
    ]
  }
}
